Loaded dependency [gcc/6.3.0]: binutils/2.29
Loaded module: gcc/6.3.0
Total iterations: 125 
real	0m0.082s
user	0m0.077s
sys	0m0.002s
Total iterations: 406 
real	0m1.978s
user	0m1.973s
sys	0m0.002s
Total iterations: 813 
real	0m13.343s
user	0m13.320s
sys	0m0.009s
Total iterations: 1334 
real	0m52.697s
user	0m52.624s
sys	0m0.014s
Total iterations: 1959 
real	2m30.600s
user	2m30.423s
sys	0m0.012s
Total iterations: 2682 
real	6m1.244s
user	6m0.778s
sys	0m0.036s

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-21-33>
Subject: Job 5096952: <Gauss> in cluster <dcc> Done

Job <Gauss> was submitted from host <n-62-30-8> by user <s164535> in cluster <dcc> at Thu Jan 16 14:55:44 2020
Job was executed on host(s) <n-62-21-33>, in queue <hpcintro>, as user <s164535> in cluster <dcc> at Thu Jan 16 14:55:46 2020
</zhome/1e/7/117649> was used as the home directory.
</zhome/1e/7/117649/Documents/02614/Assignment_2/Poisson3D> was used as the working directory.
Started at Thu Jan 16 14:55:46 2020
Terminated at Thu Jan 16 15:05:27 2020
Results reported at Thu Jan 16 15:05:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
# 02614 - High-Performance Computing, January 2018
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J Gauss
#BSUB -o Gauss_%J
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=5000]"
#BSUB -W 00:59

module load gcc

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=poisson_gs

# define the mkn values in the MKN variable
#
Size="25 50 75 100 125 150"

# define the permutation type in PERM
#
max_iter=1000000

# uncomment and set a reasonable BLKSIZE for the blk version
#
tol=0.5

T_time=15

# define the max no. of iterations the driver should use - adjust to
# get a reasonable run time.  You can get an estimate by trying this
# on the command line, i.e. "MFLOPS_MAX_IT=10 ./matmult_...." for the
# problem size you want to analyze.
#
export MFLOPS_MAX_IT=50000

# experiment name 
#
JID=${LSB_JOBID}
EXPOUT="$LSB_JOBNAME.${JID}.er"

# uncomment the HWCOUNT line, if you want to use hardware counters

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   580.14 sec.
    Max Memory :                                 85 MB
    Average Memory :                             67.25 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4915.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   580 sec.
    Turnaround time :                            583 sec.

The output (if any) is above this job summary.

