Loaded dependency [gcc/8.3.0]: binutils/2.29
Loaded module: gcc/8.3.0
Loaded module: cuda/10.2
==95474== NVPROF is profiling process 95474, command: ./jacobi_gpu1 25 1000 10 15
==95474== Profiling application: ./jacobi_gpu1 25 1000 10 15
5.529930 
==95474== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.52930s         1  5.52930s  5.52930s  5.52930s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  38.911us         3  12.970us  12.671us  13.344us  [CUDA memcpy HtoD]
                    0.00%  30.464us         3  10.154us  10.016us  10.400us  [CUDA memcpy DtoH]
                    0.00%  5.2800us         3  1.7600us  1.5360us  1.9840us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
                    0.00%  5.1520us         3  1.7170us  1.5680us  2.0160us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
==95494== NVPROF is profiling process 95494, command: ./jacobi_gpu1 30 1000 10 15
==95494== Profiling application: ./jacobi_gpu1 30 1000 10 15
==95494== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  9.89267s         1  9.89267s  9.89267s  9.89267s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  61.664us         3  20.554us  20.032us  21.056us  [CUDA memcpy HtoD]
                    0.00%  51.167us         3  17.055us  16.960us  17.247us  [CUDA memcpy DtoH]
                    0.00%  4.6720us         3  1.5570us  1.3440us  1.9200us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
                    0.00%  4.5760us         3  1.5250us  1.4080us  1.7600us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
9.893620 
==95516== NVPROF is profiling process 95516, command: ./jacobi_gpu1 40 1000 10 15
==95516== Profiling application: ./jacobi_gpu1 40 1000 10 15
==95516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  23.5520s         1  23.5520s  23.5520s  23.5520s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  133.15us         3  44.383us  44.159us  44.672us  [CUDA memcpy HtoD]
                    0.00%  119.17us         3  39.722us  39.648us  39.871us  [CUDA memcpy DtoH]
                    0.00%  4.8000us         3  1.6000us  1.3440us  2.0800us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
                    0.00%  4.3520us         3  1.4500us  1.3440us  1.6640us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
23.554004 
==95550== NVPROF is profiling process 95550, command: ./jacobi_gpu1 50 1000 10 15
==95550== Profiling application: ./jacobi_gpu1 50 1000 10 15
==95550== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  48.1126s         1  48.1126s  48.1126s  48.1126s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  252.09us         3  84.031us  83.711us  84.511us  [CUDA memcpy HtoD]
                    0.00%  230.94us         3  76.980us  76.671us  77.311us  [CUDA memcpy DtoH]
                    0.00%  4.6080us         3  1.5360us  1.3120us  1.9520us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
                    0.00%  4.4480us         3  1.4820us  1.3440us  1.7280us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
48.116280 
==95604== NVPROF is profiling process 95604, command: ./jacobi_gpu1 60 1000 10 15
==95604== Profiling application: ./jacobi_gpu1 60 1000 10 15
==95604== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  83.9709s         1  83.9709s  83.9709s  83.9709s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  821.31us         3  273.77us  187.61us  318.69us  [CUDA memcpy HtoD]
                    0.00%  400.80us         3  133.60us  133.47us  133.70us  [CUDA memcpy DtoH]
                    0.00%  4.5440us         3  1.5140us  1.2800us  1.9200us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
                    0.00%  4.3840us         3  1.4610us  1.3440us  1.6640us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
83.976810 
==95706== NVPROF is profiling process 95706, command: ./jacobi_gpu1 75 1000 10 15
==95706== Profiling application: ./jacobi_gpu1 75 1000 10 15
==95706== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  198.836s         1  198.836s  198.836s  198.836s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  3.8145ms         3  1.2715ms  554.49us  1.8286ms  [CUDA memcpy DtoH]
                    0.00%  2.0191ms         3  673.03us  516.92us  907.10us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         3  1.6530us  1.3760us  1.8560us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
                    0.00%  4.8640us         3  1.6210us  1.3760us  2.1120us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
198.845171 
==95915== NVPROF is profiling process 95915, command: ./jacobi_gpu1 100 1000 10 15
==95915== Profiling application: ./jacobi_gpu1 100 1000 10 15
==95915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  473.693s         1  473.693s  473.693s  473.693s  jacobi_serial(int, double***, double***, double***, int)
                    0.00%  7.3711ms         3  2.4570ms  1.5050ms  3.0566ms  [CUDA memcpy DtoH]
                    0.00%  4.6417ms         3  1.5472ms  1.4316ms  1.6181ms  [CUDA memcpy HtoD]
                    0.00%  4.5440us         3  1.5140us  1.3120us  1.7600us  d_malloc_3d_gpu_kernel1(double***, int, int, int)
                    0.00%  4.4160us         3  1.4720us  1.3760us  1.6640us  d_malloc_3d_gpu_kernel2(double***, int, int, int)
473.708859 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n-62-20-14>
Subject: Job 5149550: <Jacobi_gpu1> in cluster <dcc> Done

Job <Jacobi_gpu1> was submitted from host <n-62-20-7> by user <s164535> in cluster <dcc> at Wed Jan 22 16:43:40 2020
Job was executed on host(s) <n-62-20-14>, in queue <hpcintrogpu>, as user <s164535> in cluster <dcc> at Wed Jan 22 16:43:41 2020
</zhome/1e/7/117649> was used as the home directory.
</zhome/1e/7/117649/Documents/02614/Assignment_3/Poisson> was used as the working directory.
Started at Wed Jan 22 16:43:41 2020
Terminated at Wed Jan 22 16:57:50 2020
Results reported at Wed Jan 22 16:57:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
# 02614 - High-Performance Computing, January 2018
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J Jacobi_gpu1
#BSUB -o jacobi_gpu1_%J
#BSUB -q hpcintrogpu
#BSUB -n 1
#BSUB -gpu "num=1:mode=exclusive_process:mps=yes"
#BSUB -R "rusage[mem=7GB]"
#BSUB -W 00:59


module load gcc/8.3.0
module load cuda/10.2

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=jacobi_gpu1

# define the mkn values in the MKN variable
#
Size="25 30 40 50 60 75 100"

# define the permutation type in PERM
#
max_iter=1000

# uncomment and set a reasonable BLKSIZE for the blk version
#

T_time=15

# define the max no. of iterations the driver should use - adjust to
# get a reasonable run time.  You can get an estimate by trying this
# on the command line, i.e. "MFLOPS_MAX_IT=10 ./matmult_...." for the
# problem size you want to analyze.
#
export MFLOPS_MAX_IT=50000

# experiment name 
#
JID=${LSB_JOBID}
EXPOUT="$LSB_JOBNAME.${JID}.er"

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   844.35 sec.
    Max Memory :                                 123 MB
    Average Memory :                             102.25 MB
    Total Requested Memory :                     7168.00 MB
    Delta Memory :                               7045.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   852 sec.
    Turnaround time :                            850 sec.

The output (if any) is above this job summary.

